REACT_APP_API_URL=https://foodsaver-api.vercel.app/api
REACT_APP_FIREBASE_API_KEY=demo-key
REACT_APP_FIREBASE_AUTH_DOMAIN=foodsaver-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=foodsaver-demo
REACT_APP_FIREBASE_STORAGE_BUCKET=foodsaver-demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:demo
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_demo_key
REACT_APP_GOOGLE_MAPS_API_KEY=demo_maps_key
GENERATE_SOURCEMAP=false